<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.2.332" Login="zwkockler" DateTime="2020-02-24T20:17:13-06:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-11-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table8" Selected="1"/>
<Ref ID="Table15"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>tlc1<Font Face="Symbol">D</Font></Title>
<Subcolumn>
<d>0.33</d>
<d>-0.293</d>
<d>-0.337</d>
<d>-0.055</d>
<d>-0.21</d>
<d>-0.606</d>
<d>-0.734</d>
<d>-0.707</d>
<d>-0.083</d>
<d>-0.749</d>
<d>0.559</d>
<d>0.063</d>
<d>-0.577</d>
<d>-0.182</d>
<d>-0.646</d>
<d>0.203</d>
<d>-0.27</d>
<d>0.031</d>
<d>-0.033</d>
<d>-0.57</d>
<d>0.135</d>
<d>-0.059</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><I>tlc1</I><I><Font Face="Symbol">D</Font></I><I> rad59</I><I><Font Face="Symbol">D</Font></I></Title>
<Subcolumn>
<d>-0.708</d>
<d>0.076</d>
<d>0.042</d>
<d>-0.474</d>
<d>0.071</d>
<d>-0.142</d>
<d>-0.216</d>
<d>0.54</d>
<d>-0.069</d>
<d>-0.285</d>
<d>-0.83</d>
<d>-0.34</d>
<d>0.063</d>
<d>-0.303</d>
<d>0.241</d>
<d>-0.039</d>
<d>-0.19</d>
<d>-0.207</d>
<d>-0.568</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title><I>tlc1</I><I><Font Face="Symbol">D</Font></I><I> rad52</I><I><Font Face="Symbol">D</Font></I></Title>
<Subcolumn>
<d>-0.041</d>
<d>0.706</d>
<d>0.123</d>
<d>0.125</d>
<d>0.099</d>
<d>-0.065</d>
<d>-0.44</d>
<d>0.246</d>
<d>-0.188</d>
<d>-0.013</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title><I>tlc1</I><I><Font Face="Symbol">D</Font></I><I> rad51</I><I><Font Face="Symbol">D</Font></I></Title>
<Subcolumn>
<d>-0.071</d>
<d>0.011</d>
<d>0.196</d>
<d>-0.348</d>
<d>-0.15</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Pearsons moment 27div</Title>
<YColumn Width="80" Decimals="4" Subcolumns="1">
<Title><B>tlc1</B><B><Font Face="Symbol">D</Font></B></Title>
<Subcolumn>
<d>0.095</d>
<d>0.752</d>
<d>0.183</d>
<d>0.079</d>
<d>0.105</d>
<d>0.372</d>
<d>0.464</d>
<d>0.128</d>
<d>0.048</d>
<d>0.052</d>
<d>-0.012</d>
<d>0.428</d>
<d>0.427</d>
<d>0.354</d>
<d>-0.129</d>
<d>0.147</d>
<d>-0.052</d>
<d>0.213</d>
<d>0.349</d>
<d>0.024</d>
<d>0.11</d>
<d>0.0004</d>
<d>0.181</d>
<d>0.209</d>
<d>0.1097</d>
<d>0.559</d>
<d>0.047</d>
<d>0.361</d>
<d>0.483</d>
<d>0.344</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><B><I>tlc1</I></B><B><I><Font Face="Symbol">D</Font></I></B><B><I> rad52</I></B><B><I><Font Face="Symbol">D</Font></I></B></Title>
<Subcolumn>
<d>0.01</d>
<d>-0.116</d>
<d>-0.056</d>
<d>-0.016</d>
<d>-0.056</d>
<d>-0.158</d>
<d>0.136</d>
<d>-0.275</d>
<d>-0.024</d>
<d>0.119</d>
<d>-0.554</d>
<d>-0.215</d>
<d>-0.156</d>
<d>-0.139</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><B><I>tlc1</I></B><B><I><Font Face="Symbol">D</Font></I></B><B><I> rad51</I></B><B><I><Font Face="Symbol">D</Font></I></B></Title>
<Subcolumn>
<d>0.119</d>
<d>0.185</d>
<d>-0.034</d>
<d>0.065</d>
<d>-0.082</d>
<d>-0.0755</d>
<d>-0.055</d>
<d>-0.041</d>
<d>0.1099</d>
<d>-0.068</d>
<d>-0.0035</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title><B><I>tlc1</I></B><B><I><Font Face="Symbol">D</Font></I></B><B><I>rad59</I></B><B><I><Font Face="Symbol">D</Font></I></B></Title>
<Subcolumn>
<d>0.8</d>
<d>-0.035</d>
<d>0.223</d>
<d>0.192</d>
<d>-0.015</d>
<d>0.392</d>
<d>0.084</d>
<d>-0.096</d>
<d>-0.008</d>
<d>0.048</d>
<d>0.199</d>
<d>0.817</d>
<d>0.027</d>
<d>0.205</d>
<d>-0.047</d>
<d>-0.041</d>
<d>0.225</d>
<d>0.199</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Pearsons moment 38div</Title>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><B><I>tlc1</I></B><B><I><Font Face="Symbol">D</Font></I></B></Title>
<Subcolumn>
<d>-0.026</d>
<d>0.19</d>
<d>0.602</d>
<d>0.497</d>
<d>0.611</d>
<d>-0.0009</d>
<d>0.318</d>
<d>-0.071</d>
<d>0.367</d>
<d>0.317</d>
<d>0.117</d>
<d>0.532</d>
<d>0.297</d>
<d>-0.152</d>
<d>0.306</d>
<d>0.487</d>
<d>-0.11</d>
<d>0.121</d>
<d>0.378</d>
<d>0.407</d>
<d>0.209</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title><B><I>tlc1</I></B><B><I><Font Face="Symbol">D</Font></I></B><B><I> rad24</I></B><B><I><Font Face="Symbol">D</Font></I></B></Title>
<Subcolumn>
<d>0.3</d>
<d>0.189</d>
<d>0.098</d>
<d>0.021</d>
<d>0.054</d>
<d>0.078</d>
<d>0.048</d>
<d>0.317</d>
<d>0.185</d>
<d>0.181</d>
<d>0.115</d>
<d>-0.639</d>
<d>0.15</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><B><I>tlc1</I></B><B><I><Font Face="Symbol">D</Font></I></B><B><I> rad9</I></B><B><I><Font Face="Symbol">D</Font></I></B></Title>
<Subcolumn>
<d>0.29</d>
<d>-0.054</d>
<d>-0.029</d>
<d>0.018</d>
<d>-0.113</d>
<d>0.284</d>
<d>0.243</d>
<d>0.276</d>
<d>0.104</d>
<d>0.223</d>
<d>0.208</d>
<d>-0.428</d>
<d>0.385</d>
<d>-0.01</d>
<d>0.194</d>
<d>0.169</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title><B><I>tlc1</I></B><B><I><Font Face="Symbol">D</Font></I></B><B><I>rad59</I></B><B><I><Font Face="Symbol">D</Font></I></B></Title>
<Subcolumn>
<d>0.516</d>
<d>-0.093</d>
<d>0.178</d>
<d>0.435</d>
<d>0.548</d>
<d>0.581</d>
<d>0.372</d>
<d>-0.263</d>
<d>0.121</d>
<d>-0.208</d>
<d>0.404</d>
<d>0.162</d>
<d>0.549</d>
<d>0.581</d>
<d>0.373</d>
<d>-0.263</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgE0X3nxzN1aSXBcq9IAJCKUl6c9gCrVI+gXLIpSClTWmhTSBNAVGhIiJ4gaLcKggC
AiIqcihHRRQFDz5BRf0reKJ4f6Cffoj8Z3Znk910c7VJ09L3YLs7m9ndtzM7u29+vzdv8gdc
f/0Nw/ulyKr0CKElsiUyOf5bhMbI16ESvGefHImEUSAkw2uy+wEGr/GGBVmRv3ITGiG5X16V
3wUhJeKWYrxE4OUCvpQGrw00fRkLyY2VQLE0LxEZXZO80X5cDQQEBAQEBKThCm9pKOi3ntgA
Kryo6bdeixcdXiLxoqd2QhS1AWKg+EBAQEBAQBrM95z/hoOAgICAgICAgICAgICAgICAgICA
gICA1E4UqD/+O1yB0I1K19qXRLB/CVZP3O1+xVsRnIedEq3Bf2+5pdQ2s2CavdTqMJqSyHZS
JfvXUlR5ywB8oFKhWoMSuwy4XKWW4QPP6WyaIryORmPkJD2G+AyiGwO6EZlgTY5OlLmcAYWi
qpKzN6Bmb5yTfvbSgjIv5+6EOKcBXpZwF1PIZR3pebirjritfJLNy4m64OUqyfPE0fPI2WV0
qXVyEV4qvOjTRvI8cnoeBbtjZGm5pYIZYpnJDLeVF9R0wbwacQ4RnvXhnoVRFntRgbXA633F
eCgfVfad7FmIK+gc59ajrHMG4h6gy1xKJkrJRSmFKKWkqfud7p2PoZNq7l7I/tprC86hICAg
ICAg4RbyYV7t/Ma/gWbIecsGBKQ+RZ6dWcWNc9KylvfgAqu1x+iSUofVchvjsFQ4GFsxk1Pg
KGBMSIe6ysRdKbYfIq9CCXh7rK2SKbBbGIf9NmzhMw4bg23Vsttm4z0ldouFsdmZchv+fbLd
VjmtIokZaWMKbeXTyCEFZWU4E/9TIlNZgbNbLT1mFtzG9BsydFS/JC5zoyjRrrTD1ou1xWPR
Zba9X6SltQclItfgLaHE0sVdejv7EET6sMfrBL0KX9IXmZ1XJOl/8CI8VinYVtNtUmtr0ULa
W1EKejT/0MVd+DPyte3+O38Vvrbdf+evzNe2++/nnPct7At7c47PQgzNIefLTxXvemqpZLO1
NLJgUmVZgZ2xWyoqyxwVgmOdonGVuNx5LHtW6czyQDIrAsmsDCRzRCCZVYFkVgeSWRNIZq10
5utRDr4bJTlbFLy4QUCuJHNYyvy9XEu5Fb8jb2U/Cf7k/mVuQ13zZXIr/czdStP0PT23tstJ
9izLWMMvAS1HK9k1N/acPT++2F/4x9l4GSWoD/LKb1Vfpt5KetEVVXHs7XJ9JrnzOUnEqRCr
YhDknlKJbWHHTFsiU1hWWjiVGVBSYJ1sScSXK2IKS2w2fDBrJtPLFyUZerDQuoyabjr0NS7V
Fdl7q0hqb/b3rOFBamBJJC5V/NtEUifZK53m1kYULzD8VHQhv25Cd7q1GGKSNcPrEZXlxGC3
F1inVjD96twwC+zCR/Kfy6jZnfQXlwoybyr0D7oKMgkV5G4qiDoxNwVdBbmECgp3FSxFpQXW
IFSBtAoKCRWU0ir0D5EKSgkVIiRVqGCKSouLLXaLtdASVBUinCo84+xWCY17XgXhdwYFdIQ8
4CMUAR8BWoFWoBVoBVqBVqAVaAVagVZNRatMSj/J6kQ/SbnDNVWpST+RHcGnn+R+00+tnE8J
Tx4p6TaRtWgg4t0DkSiXFM3EH+kJIQSaCGgioIlAQIAmApooKDSRJ0JCQ5eahIRMgADnMzMK
yiotwXsI2hQXlaj/vSXLOyEhCx0nQmXtlGzvhIQsdJwIlR0V2d4JCVnoOBFehmZ7JyRkoeNE
EBqkl3e/t/lbB70TErLQcSIITd3nWJqg3JjlTki4VFC5qZDj5EJ6Mf0KHZVeB+j4I5bep4c+
uPxdqoJKQgW1FxUG2oomWyp63GgpKcdPSC1VmBQzJnPnm7wKaj9oGaJCYJ1O4RHygI9QBHwE
aAVagVagFWgFWoFWoBVoBVo1Fa14WkYOtEzIaBl5SGgZRR1oGXWtaRk10DJAywAtAwICtAzQ
Mg2TlpGHkpbp980dB7urTvugZeQhp2WqRvqgZeQhp2Wq7D5oGXnIaZmqXB+0jDz8tIw8lLTM
0gTlqKgeLxz0TsvIQ0nLcFLtg5aRh5KWyU6d8HKe/hDQMqAVaAVagVagFWgFWoFWoBVo1Yhp
GQXQMiGjZRQhoWWUCEbLAC0DtAwICAjQMkDLOOtGgcI+WkaBwj5aRoHCPlpGgcI+WkYRflpG
gcI+WkaBwj5aRoFgtAxoBVqBVqAVaAVagVagFWgFWoFWXmgZpU9axuyBllHKq9ieD4gnWkYZ
pDl0SKfORcuoAqRlLgn2CbfFtMwlH2fjfwdaBmgZoGVAQICWAVompLQMN9eNis51Q85ZjMRe
Gd9hBb4TVIyaNT/w57KktIKb1KUCb+D/XWz2aSUFVktRF6YHU+qoYIqIZecomFRmYUoKKphJ
FouVKbKUWRyWoqSRJRa7pZhMQHObrZIpxIahzcEUslPH4JPeRgxDR4nUXDcyNFPwmCTiVF1V
Mfili8V1gcISW2mhpSJJah6bJDrRuAJNxX/JxIwEDF/KGi6BSO3nw/FMqClDR6hZyk5tv+ez
O+ee8EGoKUNHqFk4AmTFfT4INWXoCDWqwqwqH4SaMnSEGlWBme6DUFOGjlCzlPlHqClDR6hZ
ypaYZvbo0H6fj3FOytARapYy5dkHuv5k2OWDUFOGjlCzlD17wxez47fvBkINtAKtQCvQCrQC
rUAr0Aq0Aq0aMaEWUSdCTQ1goxdCjXRNg0+oqQMk1AyC/LGCbTGhZvBx1li3ZwsINSDUgFAD
AQFCDQi1EBJqakqoqSmhFgGE2hVIqEWEklDbNuW7zyujB/og1CJCTqhVlfkg1CJCTqitLfdB
qEWEnFBDvX0QahGhJNT+6HrL4kO/v+mDUIsIJaF2e/z2G76YvcHHCLWIUBJqzYgG8b5GqEWE
klArefinO7JSYYQaaAVagVagFWgFWoFWoBVoBVo1ZkJNhbSouydCLd9SYK+wWSuYclu5xepg
zOlFpTMgjmAt+TVVkPg1snbxa9oA+bV4mp/0FFt45NeEuaTiCLYAfg34NeDXQECAXwN+rWHG
EVShEMYRjMrSL/pm/lgfLI0KhTqOYPWtPlgaFQp1HMFfF/hgaVQo5NM7DfHB0qhQCOMIHl2X
u+v8pcNZ3lkaFQphHME1h5kd9pJ1PoY9qVAI4wj+9v7gSTFj+MFfnlgaFQphHEE2mOKoNw4C
SwNagVagFWgFWoFWoBVoBVqBVo2XpVEDS1NfLI06JCyNDlgaYGmApQEBAQGWBlgaV92ow8/S
qMPP0qjDz9Kow8/SqMPP0qjDz9Kow8/SqIGlgf46aAVagVagFWgFWoFWoBVoBVp5Y2k0wNLU
F0ujCQlLEwksDbA0wNKAgIAASwMsjatuNOFnaTThZ2k04WdpNOFnaTThZ2k04WdpNOFnaTTA
0kB/HbQCrUAr0Aq0Aq1AK9AKtAKtvLE02mCyNO3w9lhbJVNgtzAO+22l1smMw8bFd59tYQqY
CrynzMIU2soqy61JTF4xGxh+ZmlFCck3zWIvttnLcT6b1dKjoqB8Gs7rYJVJZCorLGyw+KFW
C1PROFkabUhYGl9z/3hjaZrRHmPgLA1/JF+rwNIASwMsDQgIsDTA0qDQzSjUjs4oREytYvrp
XI5/+Asv32MFRgnqg7zyW9WXSVZzRiGETiC58zlJxKn6UYX/qcBaxIwuLSu0zbJZOZOWn2ko
ielHD8UmxPTKUmxHMI6ZNmay3VY5rYLpOsnmKGFKrcxYqkxFb/bsY2iSzIRUOtlqs1uKrk0y
SM1WVPtZhvi4XDU5N23oCC+HTfgoe+bctKEjvNxV8MS5aUNHeLmr4Ilz04aO8HJXwRPnpg0d
4eWugifOraYKFUyRk3UKqgoRfrBNRIXA+tLCI+QBH6EI+AjQCrQCrUAr0Aq0Aq1AK9AKtGoq
WvFsky6YbFN7vJ1vL60ox93y8mmVDksR7uAzllkFhQ6GOqUyXfsYk4xGo+naRGZmSWlhCeMo
mIo7+6VWgjwUFtoqrQ5HKd5RUG6zTuaOqUhihtgcBE8ocGBVGgXZJME26ULCNkXVgW1qjmo7
Jog/kq9VYJuAbQK2CQQE2CZgm0LINrWnbFN7yjaRT+wOfLG38I/HccUscKunVvVlkkmxTT+I
2KYfgqOKwZcu2HR1lFjszDS7bbK9oLyCKbIxVpuDv6pBdMUKfB2LlZBJdgvHg5VivbifEplJ
lQ5mpq2yrAhrUOGwFBRhk2Oaze4wYMULpuELzCotL8CXrqF+kiHILJTnkV86FLKRX6XWQ5cW
HJ5pffU67yyULnREWCk3POZMgY+RX7rQEWFUhVn3+Rj5pQsdEUZVQAN8jPzShY4IK7X6N/JL
FzoirNQ6lR30tMvHyC+hCkEe+cVXxHEfI788qRCEkV+l1rV9Ek+u+vbfMPILtAKtQCvQCrQC
rUAr0Aq0Aq0a8civyEC4uOQM71xcSwQjvzxzcZFB4uKiRVxcTIBcXCcBy3YN8jTyq5MPLo4/
EkZ+ARcHXBwICHBxwMXVAxfXknJxLSkXR4wKGPnVFEZ+RaKwj/yKRGEf+RWJwj7yKxKFfeRX
JAr7yK+aKsDIL9AKtAKtQCvQCrQCrUAr0Aq0Aq0EbJM+mGyTX27GxiRjSnJdvIwdjQKSq8k2
6UPCNsXWgW3qjDyN/PLFNvFHwsgvYJuAbQIBAbYJ2KZ6YJtaUbapFWWbiFGxh478erO2I7+C
YZJJsU3fi9im74OiSoMe+EW0TzXX57gvPQrZuC+r49T7n23qE73Rx4xf+tDRYFbO1s+3+Bj3
pQ8dDUZVWDjbx7gvfehoMKrCmRE+xn3pQ0eDWR09P+ukuuuxEz7GfelDR4NZHdP76j5aP21/
lvdxX0IVgjzuy+rYuJrMOvamj3FfnlQIwrgv/CaMu7v66LrXYdwXaAVagVagFWgFWoFWoBVo
BVo14nFfhmDGYGztH9aSbEpPb4JMnAGFIgZjHKp9DMbuqLYxGLsDEwdMHDBxICDAxAETV39M
XGvKxLWmTJwhOExc3U2yoDFxPlRp4Excsiktoz6ZOEMombg1+hl5lpEnfTBxhpAzcStm+WDi
DCFn4hwLfTBxhpAzccen+mDiDKFk4vyLwGgIJROXc3/Z2YvPvOqDiTOEkokz7nxzxoEnV/lg
4gyhZOJWWAkV9zwwcaAVaAVagVagFWgFWoFWoBVo1YiZuKhgjolr4x/WkmFOMzdBJi4KhWJM
3FWo9mPiElFtx8QlAhMHTBwwcSAgwMQBE1d/TFwbysS1oUxcVHCYuLqbZEFj4nyo0sCZuIzk
+p0LLSqUTJx1SGGzu6ed88HERYWciZtV4YOJiwo5Ezdrlg8mLirkTFxMkQ8mLgqFfUxcVCiZ
uI/WT+ur++gjH0xcVCiZuLWtSDk8n+WdiYsKJRMXwxbD8ixg4kAr0Aq0Aq1AK9AKtAKtQCvQ
qvEycdHBHBPXFgVl5nlfWEsjZeKiUSjGxMWj2o+Ja45qOyauOTBxwMQBEwcCAkwcMHH1x8S1
pUxcW8rEEaNiB2XijteWiQuGSSbFxP0gYuJ+CI4qDZqK49WvRy4uOnRcXKn10KUFh2daX73O
OxcXHTourpQjLM4U+ODiokPHxVEVZt3ng4uLDh0XR1VAA3xwcdGh4+JKrf6NiosOHRdXap26
z7E0QbnroHcuLjp0XBxfEcd9jIqLDh0XV2pd2yfx5Kpv/w2j4kAr0Aq0Aq1AK9AKtAKtQCvQ
qhFzcTHBHBUnvHhTl5pcXAwKxai4Zqj2o+KSUW1HxSW7PWrAxQEXB1wcCAhwccDFhYSLC5yl
iQkdS4PQki9v+3nGxWd8jJiKCR1Lw4vVB0sTEzqWhsqvd/hgaWJCx9LwMs4HSxMTOpYGIf9G
TMWEjqXBLWBbm3FFvY/4GDEVEzqWBiFWg9MHfbA0MaFjaRBaQ+YxK3kVWBrQCrQCrUAr0Aq0
Aq1AK9AKtGqULI2mijuDlu085BQ4ChiTBAODJE7clIUUA8/ARCIjrQXCR+jpmhRzB7oMg6VB
LwztOw+T6vgTro22TWad2rmf9LGJI/Rw3AQVgn0X8L5cmVwEZsrcWg5pSQ+hkXSvTNAwdVQL
nicjZ9RKvBzc22S04Bg9ShDk4O+R5MqeS+Y2SHCDWrMrELqaXov7VSZYsh3c8a5f5fS6/LHi
X3kcwv3X6Ko+EnAuWVsE5aChZcCXmFqQX8tCLI6yQlMWKmKvoZRhkSNtjIb+8Mtd81FRDP1J
gX+KYY/h5LzTPT2GLkQWo2wXhHpZWB96QSm4i84draSsYnQ2d5+yAO8zQnSfBv4+GXtBUWom
uV2D83ZV/E3Hum6ay8fdvcF596q6l0HLgMtA7iwDZZ3qWlwGZj/LwNwgygA5y0AdxOfA5GcZ
mBpMGSyiWy5qQUMNDhm+uzbIg1uIyAr5TsEtIIFaIXr6Nn6GLmPgS3/FWSFEuuBlrlvLdN/H
t12527efs0LI3kWCX/RuhKsvKwQJrBD+GH+tEJ7JI3ud52HfnXIJWrhYeB8y1zeaz6umi5bT
MwaNc+7mD8cvqDz305LLMbLsPBl91VUrzgzk9+fLs2vkX4KXhbLqvPPopICCa0OvxLgV09dK
/5qzt+Nq+1ttrxeLBuO/5MZHFkwqszD9rAVlt822FKEomWyArayynJBrGplsRkUSUjh39SO7
cu12m73XCIuFGWArJ359BfbbULxM9kHwT+n6YMkFH9U8Qd9Y6nHVe/hgPeJsgty0zOSvHrXD
e66hx5jwY7sL5VDCkZc4eq04wUu3HT0TKdJr6H4VewbEPvrkNngjQSHg8ZHoSeXOq0E1H/QI
ujgf9P7O3WRHElfBNR5c8g3IR286H/SJSu5BJ++LtfhBP4/WuD3QEQ3sgY5FvfDfNBdYga0b
Yv3kcDZwjsg6oo8S+zv94QOfx2tlMq1cxf6VOF76kUur9SOX4HyYdPRvS9wbU6Nu+JhdKMPN
jtbRa+ho/ZGaulrwqHUTXMub/YXtRhYs8mJ/9XL3ggR7LDj22K90uRVsnivWHlsgYY8tkLDH
IiTtMbL3eJjsMZVHe8xdVzn9TKkk7DE+bzxdnJ+pP5y7g2ePVaGlrD22mc0/jP2sTcvjgjVg
Y0MWP0hGDdzjij3s/mb4T448kd3/GWmOcr1z+w4Ftz2P6KvZUeNap4k+ml/Z8zyBlx3a487t
Kp1rOz+S2/6QnEelGXQeZcvFn9b4RmcrVgX1eg3pt8Zy77FoC/5po8yLET3AgxFNvvWM8FuP
YmUyBgvvuxnJJXPZWCI2u1Q0kCzUQXQMU1FZXk6M8au43SNKJ1tLi0sLC6yOstuYIup/5mC6
5jN9GGOSMfXaLNSFyzrUaulBruKYaevhKCgtsxS5LtKeno1zp6T+lKVWppDeTuIAPoubu2Oc
TOZyemMmWRwzLRYrU856A1agVvQYzjkQn5k/H2ru4ZcB/C8S3nwSv7g52bUjnR6or8ZUXy7z
PkJg3m+U1da8H0nf8557lM3Q9Sga3YT3zEYt0MOoO9qHTfrTeJHLmrN5EmTtUJqsFcrHyxS8
zJd1xF2Dk0g8kCvQXmgz+tv1iBvyRUyam2g+YlzMxksLar4+jJfurFGLsHZcl4Oc6zTdJliz
HBdMc3quBBl3bfKlS5NxEZuIrvl0m+g4hW6Tadfm4+2OBMbGzxXfK1a5dal4cyNColfsp7lR
216xpw8Df86JCiaPz4+UMew2uUVGWz2Q3z5DtweRa0VMZPMMwItRle/Mj6KqB3q7Fukx7FAs
zOO3M5TcNtGhSss4txkdk9e4zY361qUhmRsN6d5j0Q78d5sHtMTsE20hnxBzCjmK/UqhCJkM
v9flMtkQG/k70vktQTqZLNmUyiQyZlMy0spkaWaSoYcxyZSZZkxkrH3NZmSQyfAJU5KN7A6T
kdthTs40kivgrRRjKtn6wKfW3jGe8Ggt/enZhur+6amJLPGShvdm49dlHr7uULzchKJQIX6d
TxNwhTPwU3AvXlbgvE/hZRf7CYiuBSqlpkiZjr6+s+mnRktBWxX9bSjdjqSfpCh6fCH91JBl
GnINuZiBXOOa76Vr8j5dgVwzez4lYCq9IWOKoCBjcgDDABkDZMwNGRvGtkOZ1308MqaRRMY0
YUTGtB6RMaGufByCYqqdOzKmAWQMkDFAxsKCjOU0AaQlp56Qlpx6QMagvhpQfbm6JxpAxsKK
jGndSDje3IiUQMb8NDcaGjLWh0XGsp35zxh8I2ObBciYUYCMTRMgYzGAjAEyFiRz4zn8d6sH
jMnkBzKWkpGS4SfGZM5MYxKZDDP5+KUkS0JMeIcx3cRhTKkcxGQyp1KIyZRiMnLAmC+ltTJZ
nlyVR/42FKWlPzxbw4CL6ZFNgItV4mdgAV6W47zrwo6L6enHxibAxSoFuNgCAS62XICLrfMT
F1MCLga4GCxhx8V0kriYLoy4WKRHXEyoKx8oqpi+t9xxMR3gYoCLAS4GHmPgMQb11Tg9xnSA
i4UVF4sU2ANCc8MggYv5aW6AxxjgYoCLgcdYQ/cY04HHWNg8xlQ+Y1mYAQkLMhJWDmhTk0fC
oiSRsKgwImHRHpEwoa5K+h4qplaWOxIWBUgYIGGAhIUFCevfBJCV/vWErPSvByQM6qsB1Zer
OxIFSFhYkbBogT0gNDdaSyBhfpobnpCwchYJW+E0N9ZSc6OcNUNW+ETCpgmQsBgBEpYtQMKQ
zoWETRQgYdkUCSPXZaLO+ETCqgVI2ECKhKUSnbVG53a+zghIGCBhQTE3dhITl8eUzASxmSae
8RRFO79ezl+KS+0VDob8YkxKNqak+wkqpZrTibdVqomASub0FHJOKX8rkzEzk+xIpqiSMSPN
lIrU7GYm8b1Skw9vY9Vc+hO0I4iI2FWoLX71d2JfvZyk47398GtzEL5uPl5G4WuTQK3TBdFf
Z+GnYRFeVuHPwNN48Y6IXUU/QW0Fn6BOdL+avaILEesnQMQGCRCxfAEiNkqAiBUJELHpyDVn
1CwBIrZIgIitoucg135aQLJ4Q8TUgIgBIgZLvSNicZKIWFwYEbGrPCJiQl0jaNkUU7PbHRGL
A0QMEDFAxBrKmMn+VxbC0j/IY/D6N7Qxk1Bf4aovV3ckDhCxsCJiVwnsAaG50VYCEfPT3PCE
iJFe2Fo00WluIAEi9ifyjYgxAkSsWhHjQtY03Hlasr5bZ5yImFGAiMUIfMOq/RgzuVaAiHUV
+IZNFPiGIfANA0QsSObGdvx3iwhXYrdGWBw9cggW5A4pucAm/PkwGsWQUrdu3UjmsZYKsnIb
fJhMQCWzOYMDlZw+VqkcpsRDSClGdx8rfvShOTmNDplsfDpLf3a2BBEFi8I9PDVqL0DBCKLT
B78qc/H+G/EyAucpwK9yq8AvDNsc6B68LMN51/r0C4uin50EwWenvQAFMwtQsD4CFCyX/k5+
u5Fuk0/NCAEKViBAwawCvzCHAAW7R4CCLRMgc2v99AvTYG3IJyxf/GAw5vSi0hkScyyy56nK
hjkW/cK/3OdYzPeAuwwH7KnR4V8KAXp0Hv/NkcVL7nPHv7zPsahAoZpjMd8j/sXbitmObJZd
lCH+V7LVXPDrYOQ+x2IL5JqBUfyrghrQ3ByL2dQSxW8j1tSNd8PtSOl6m3NOGL2s4c+xqHTO
rdc8wPtUiO6zMc8v6JpnskWAZaD0UgaNa35BVxl0D7AM5KIy0PNlIDHVZgRfBDGuIpCcaTOi
7iWQUKsSWES3alofWvyvuycOzptJApRcsCi55fDZv2In+DkgMcHPAQlKLkGSkksIIyXX0iMl
JzxeRTtTxdT1wJ2SSwBKDig5oOQgXAOEa4D6apzhGhKAkgsrJddS0LsRmhtXS1Byfpoby9nU
m5LhGt4UhGvIVrnCNSxR+A7XkK90UXK/CpzUUWS1k5KrjnRRcvkqQbgGtSBcQ4x3So7oaVRW
5fGm0w7lEqdjepXO5aRujAQndaDkgmNuHGJ7Lp5oimaBRjU1Gk1pbowXIbIkCa/05BQmkTGZ
09lACCaSz5hkSksxUjdvPRchNDmFEl4m8lFlKbEM1tubbKanpHIu6wHeh0EmM8hV7F/xfWCV
I8J3H9KfpwNBoO5a0r8tkRl/FjIFx+TiV/BQ/Eodg687Af9mQVGoAr/yqwRw1gL8llmG32Gb
8SfiRUkH9pZUv5bIFdLBLPg8ZSJXSIdcAXU3VEDdjUEuB/YJAurOIqDuKgTUXZWAultA17GU
roujy2bkcmB/kW6T8vZG3ekAPAPwDJZwg2etJMGzVmEEz1p7BM+EuvLeB8SE6ywBnrUC8AzA
MwDPADwD8Azqq3GCZ60APAsreNZa4JwkNDeukQDP/DQ3ADwD8AzAMwDPrgTwrBWAZ2EDzyIB
PAPwDJZwg2dtJMGzNmEEz9p6BM/auN1/JDXhukqAZ20APAPwDMAzAM8APIP6apzgWRsAz8IK
nrWl9xXhZm50kQDP/DQ3ADwD8AzAMwDPrgTwrA2AZ2EDz/RYGzacgd02xYJtr1JrsY0xMWWl
HHxWiB8vB7aoPM2tvQGQsgAhszzBAtBUw114v6o8PyAzYRyI6ewik9znDpm143fMlQsgM/5V
6IK7xMJDZnrkO34EL2dZnUvovXGpUlFqiig1VZQqE6XKRSmrKGUTpaaJUtNFKbsoVSFKOUSp
SlFqhig1U5SaJUrdJkrNFqVuF6XuEKXuFKXmiFJzRakqUeouUWqeKHW3KDVflLpHlFogSt0r
Si0UpRaJUveJUveLUg+IUg+KUg+JUotFqSWi1MOi1COi1FJR6lFR6jFRapkotVyUWiFKrRSl
VolSq0WpNaLU46LUE6LUk6LUWlFqnSj1lCi1XpTaIEo9LUptFKU2iVKbRalnRKktotRWUWqb
KPWsKLVdlHpOlNohSj0vSr0gSr0oSu0UpV4SpXaJUrtFqT2i1F5R6mVR6hVRap8otV+UOiBK
HRSlqkWpV0WpQ6LUa6LUYVHqdVHqDVHqiCj1pij1lih1VJQ6Jkq9LUq9I0q9K0q9J0odF6X+
LUq9L0qdEKVOilIfiFIfilIfiVKnRKmPRalPRKlPRan/E6U+E6U+F6VOi1JnRKkvRKkvRamv
RKmvRalvRKlvRamzotR3otT3otQ5UeoHUepHUeonUepnUeoXUepXUeo3Ueo/otR5UeqCKPW7
KPWHKPVfUepPUeovUep/otRFUepvUeqSKPWPKHWZpsQUHG/P1qTg2gsouD50H4eJtRNYL7yV
w0fRkVMrRu9uJ1HRsl2oAbRvIhEGR4gVIeQeBkd4aU2t+pp8L2qXc9oLXvgpGaORax7wNrQv
pqC4Gt9PTKLXILBgL6oLew4KG7b3UUQar0VEtBrFgut1KZ+IOpZPvNuxeuc9eu6TGsChI1y9
02foAg4d4NDBSDp0MLTnEQ6Hjg4eHToY0auPe/USWiFRwqGDEfTu1UKGZZxzd/AcOrhO1EJZ
dd551iwTvnnVjc5pwhOyPpgaAAHPm5lrt9vsvUZYLMwAWzl5nxNCN56A3EE/pesbxwhAlrxa
4818E/RMhybg718O/YbWltokjz65Dd4m6CD4Lgsf9O4SVCIjyBshfND7O3d7oxIJvbdE5oor
f0bpohLP4Af9PNvvFj7QEQ3sgY5F11HTyiNV4gyt3V8QWlvI83xQt3OwHIv0o9er1o9egvOh
4qmOKFwramxQ6vEjl0EfJSm6IsqLGerLLIsCswz8bGEJt1nWUdIs6xhGP9urPZplQl35EPvF
9JXjbpZ1BD9b8LMFP9uw+NnCtPYNaFr7D6C+GlV9uaz7juBnG1Y/26sFHhBCc6OHROfYT3Mj
FH62qayfrdHpZ4siOD9b8hJfEoGc52T0Lj/bKoGf7USBn+1EP/xsBwr8bN8U+NnuEPjZTgQ/
W/CzDZK58Tol4/3wTzX79LPtw05qZiIeo8JJzbqRnyVdVDNSyKxmppRk4qKanOHJRTUjjbqo
plAXVXOqkXdRNadnpnOutgHeindX23DeivRH6tUQe9tGonz8Yh2LX7wF+LcS/EKegV/8dwv4
yEX4XbMSv8m2sp62wfC2jaQv+nyBt+1Y5JqWpUDgbVsi8LadIfC2vVvgbbtI4G27UuBtu1Xg
bbuLbpMi9wahRXuYoi05w8sUbQimaPMPLXOfog0QqSsHLVMKzLVcWTxaJmsmuc8dLfM+RZtS
YCwGd4o2z2hZJ+SaZo3P4ZqirTP/awX3q3iKtmTkmsBtEHKfoi0RuaZo4ydw4wzjThIon7cp
qyJqeJI05CnaXFNzdQ7wPsVTc4mmJzOn+Dc9mTmlgU1PllynMtALy8CP6cnYbA1iejKX31Ri
cEqgEU/QJmV7xARC3wkNEqDvwKsKDJJg0XddJOm7LmH0qurqkb4T6hpJX1oEROonQd91Aa+q
pu1V1aURe1V1pedRuT3o2RLAcRfwqvLkEcVZDXXzqvLrHCzCJv3oNTavqlgwy8CrCpZwm2XX
Sppl14bRq6qbR7PsWjeNYunXaoCEWXYteFWBVxV4VYFXFXhVQX01Tq+qa8GrKqxeVd34Xoyb
udFfonPsp7lRn9ELI9lOwFpn9MK1guiF2dSr6lb2/Audxxo1MXm+vKomUq+qMWwnvsrpSVUt
8KqaBl5V4FUVJHODBCY55A0wcboimVP8iV6YkmwSR/1DMg9uSCnmlKRU4oiUbkxKRQaZLD0z
KdVIjjEmJRvTWN8js4l4IxmTTKZUzhcpmXonmTJNzsh/aZlGzq0qwHvx6FbF7grrvUh/pg6F
2K+Kj2IYgcbj37ANg+z4CbkbaZ15HsBvmzV42Ybff7tDGsUwgv42XuBXVSTwq7LTTwbvV6Wl
b8IHBH5Va+g2+RxtE/hV7abbpMy9gWhxwRiaqHA2QhAA0QBECxxE6yEJovUII4iW5BFEE+pq
oK8eYtUOlwDRegCIBiAagGhhAdFymgAok1NPoExOPYBoUF8NqL5cvZMeAKKFFURLQq5OhtDc
GCYBovlpbngC0YaxIFq1axihAESr8gNEyxaAaGcEU4Cc0XFTgMSxIFq1E0QzCkC0hQIQjfED
RBsjANFO0W1SXDt02c7taZHZAKIBiBYUc4PE830N+RrPx7p054h8viUxtGRTeroId8JveblM
NsRG/rpNnJFhZnGn5MxkDncym/EODncSj+jD6eQMDnfK4Ef4mdOMRvIRJdtpmans9gcB3gyL
lUV4ngYkrDcj/aF6LYgwWgL+TKhRhuCYHPwxGIJfrqPxdcfjpRBFoen4GZkngNHux++b1XjZ
io/bzfqBeYPR+IE4JsGHKkMAo+UIYLQhAhhtNHJNBjJe4IZYKIDRpgtgtHkCGO1+AYy2WgCj
baXH8TAa2db4gNGuCoYvmgKQM4DRAEarA4zWUxJG6xlGGM3oEUYT6hpFXzfErh0pAaP1BBgN
YDSA0QBGAxgN6qtxwmg9AUYLK4xmpPcV4WZujJCA0fw0N65UGA0ifAGMVt8RvsT+W/7CaBnm
NLOfyFNypolDnkwmDnkypRl55MndfSs53ZzKIk9pXNqYlpbK+mwRDMqcavQe4Uv6VjyCaNQT
LYy3Iv2RCmaEr7pCaP5E+GpoEFrNCF/GJG8QWnzwPNFAAEIDCK12EJpJEkIzhRFCM3uE0IS6
RtOXbjF9dblDaCaA0ABCAwgNhnPCcE6or8Y5nNMEEFpYITSzAEITmhuTJCA0P80NCJIPEBpA
aMGB0CBIfkMIkm9CECQ/XEHym4EXGkBosAQbQlOzhpQaHWBzeN7HQ2gpkhBaShghtFSPEJpQ
1xhqgxNDrkICQksBCA0gNIDQwgKhDWgCkMyAeoJkBtQDhAb11YDqy9U7SQEILawQWiq9L62b
uWGXgND8NDcamhcagdBiKITGmjnRZ3xCaF0FXmibBV5o+QIIDQGEBhBakMyNg/jvK8ifKGL+
eKEZU43+jn9MSUtmEhlzipFATiZjCjmZRPiwDJPAaYvEDDOnpPLhw5LTqP9ZYDfhy/8sLDch
/WF6JQyeZwY0B7l6vPfg98tjeHkafxx2hN3zjIfN5tDzxbAaumCzxwSeZ08LYLMddJsUtjRs
Flclp58jVk8yb4LJbTJJfqorPV0nACImgsSuYj3LJ2qfUJfEDNFzZaRA8TIzuh+XnRJXnF7J
PcxF+CFR0Af6CbYyo5GrfB/Q8PCjTAyBZE/P5mFJhaA58BAIv18p2FeEzE6yjkh1Nn+Q8Ewy
ZiB9iNW+7/cyfzRVqt98fBrhdz2efbx5/Zqz1+cetP/go3+jTZvfVgq21YLttWgh1Yl/SPlf
frtcU2Q+flf6+F3t4/eH2ZeJkt6XcKqMZs5fkOBXFWtd9vFYjr9mUaAp25XWqLkz8LUup2dY
fOj3rrcsPnewqPfpoQ8u/5Ye+etB8ZlIegd9vmRsvSpRhKQOY7NFyepJgjR3Bu7pUuGnQYNf
I/2ReNYST8+FN0G1PE/NHME6z7NVerePyjPspH9KhPyeKncza1z4mjjFv/PqAjovyf1stvge
ZH5fSxbQtfw/b2RA542UuAe539eSB3Qt/8+rD+i8erd7kF0Bz5LsCniWZFfAsyS/Ap4l+RXw
LMkb7bN0TdUCSZvj9L5Vs0alTMqqUvBWB2XV2S0jKqtxjGstF1zX11dYePWZbO4eLIykYz0I
npRx00tz6a9lT8pkgvTdiidlSkG6Y8STMjWbvofF0jxKVkfn1TlN76Xrhew6Gz3LhtkmrmtJ
nswVbgo3Yz+Cfl1Di1Hm2Yxii3Gcl2LslF2z4uVe+U3vxcj1TL0WAwpCMaglikEOxbBA4Bvi
MsOHtv5u511Dbs5ymdGeiuGMuwl/0GX0x9SyGDr72Sj+Ru5mb92aExIWoKdzCJvTUyzKrXKz
1ZVLiFKX2OLW0ieDfxvG13jf8PG9tJKWfnY16ZX6/x0M5teybkfwD5fSa49thzKwNiZzxxHq
uY2h2raxCCiGBW5tRdhfr/bjVZPn8Y2LQlUMwX5h8MWgDurTEO4PT62fBk1TL4aEKr2bWd+R
/UTQjsplnfN2lvS7mqVgdTW6KPzvHVzfWwGkz1S1Y/PdrIlSPxBzX9RcjVldElMcxUG7I/TE
v3E+Vf9TtIw+m/xLnocj3Zdf6wuQdgJe3N3FsCC162M6CyUE/NGSeXlEmGyuvLToDe3dmo6R
dv057SbNP7oh+ve1izXNI4v1MvwQBl5exnovr65VSwR3K3d1wvHGDIkPePd7m3/87n/PHmyB
/4746ossvTLCR5dIi58qOYqX3Y+K8EmfkLHn17h+1Ur4HF/rPOcaZJJxHJOrbqpEd8AB1BHe
7pfH/WUiq0ru9UUsFgVd+AtraaPiySxf+d0wWSGfcNl94Z8RbiHsBbHsquh6ST9uzVl73H5u
7bqmHHXNNjqL0OTcqk0z8IwmC5uBJfIhzat6u35R5Auax/VD9NMjV2le0je2ZiCj/8TN4KNL
NY/l+YmBX8yO336DezNYu3aDcxE2A0V4mwFRp2YzUISoGfBX89YMcJ7LtKDYbf6xJ9skm2t/
42gGSkN3zcQou76rYaimT9QQfYwhXTMyqrE1AzlLqLo3g4y/ax577S2kIfyfk6YTN4Oqqirn
ImwGyvA2A6JOzWagDFEz4K/mrRngPJdpQbHbfDMg2ySba3/jaAbro8ZrL0fb9Uei7tJ+Gj1E
/1xUqfZ8dGNrBip8dXWNZrDyfzWPjbu7+ui63A8PDtLLsX30llszOHnypHMRNoOI8DYDok7N
ZhARombAX81bM8B5LtOCYrf5ZkC2STbX/sbQDDSoj7abnvSlJmqH6Lm+FFmTvlSomkEfXOzd
8PkfiHGtZ+q5/TP1gTYDriepFZFPWucTk92vG70Hri+qEDwVNEd2qPpdGrafukhr15N+qgWX
K+mnkrU8pGU7G59skWBtp2VrD1HZKsJQtnL0v8hxqncNo9Tt9HNUWwxmdZp+meoRQyt8z2ZF
4GVr9mNIaTtcfnNUCG0xuNZmNbffrA60bF1tu6MASBfTrQKcwFk68agne3d3XObeEwvxb9PZ
tzLvjN69Ks6Jq2I1q/kjE1nAkvMg7EG9b5U0ZxRbszvSeCclHeuNm0TJTeIYp0JT8d/utapR
13m91WgnfXbUBkO36IH6oqgqgyp6ov6OqBLDz1GuGlUGVKO+3Z4H4tuLwrVYZXCtdxi4/WRd
vzV6CnE1+jYiPqU1a1TmoUbHjCx1lFnca1TP1uiZpNDUqOu83mr0RXWmdr3mRd1H6vHauZrF
ul/UldrJmpk6QY0yAdUo8yLO+CI+nqwz8atovca1Jvs/wvsX0/V4vH+uxrUm+3/B+2fSdSXe
P1njWs/USdcocaOsXY0qaRuN8dBG5R5qdCyt0c4CA6lmjapYzcJRr+tjW2sfjDumOxKbpS2N
26Q7HTtaOyxusbBeuwZUr10fxMXRGtcDWR/D51kf61qT/aV4fxZdb8L7j8S61mT/MLx/NF0T
PU7HutajtdL1+oCutvX6FG2pL3toqazrLr53uaBeSUmMNflZsUS1+qzYhOwq1s18oewuVqtu
qD8qW8OehBTePMSovNuT/hCpQrSb4CmkM0ks6YkTJ7Jpsv7uu++cgFRjyXMlCtQPCAhIIPJj
FU9Y/YQIpMF/bFKQaFwKCAiIH/ITilGK0ZDLV+DXGfJAHsjjfx7Xt1Uu+LZCSUEeyFObVqSA
VgR5IE8dW5ES+nkgILXs5/GtKAJaEQhIHVuRCloRCEgdW5EaWhEISK3kx+yq7Lud3mCuaH7r
nWMcOUR/AxsflSAQ7p7IXDq7nyuHBokHg3F+2NXZwzU2vHvcjIKyW8m6NUKzPvlp+VDriez4
N7qUF8hyB24ofUbX4gxiWqYNGbylY8eOTw+/a/DXp044Fv6Ws3TYYzuOyjJyWvzf/O5F7xj2
yL81tNv9Vdb0vv00N1duePOPU6dXpx+87fSL/7d/x/7emnXpas3Ywj5z0dkj+6+uuH6jYqnp
duurivF/nr6ndc/dMeZNXx/rvGb10T+HPtquRb9b1xpLknWfHLn6tTOz3mh7bljze6zV5QsT
5/RrcXF75fV3TE8s3ZwzUDZx7tWtq05oNs2OX310xvgha34bmXvxXx3LOnX8e8lbu86c6v2j
Q/WtdqDhqwdmTZjzMjN736CUFX2GnpvHZD+clPnxwtjRt7+w6J3M4gPNT9w8LHH3iR5Ho365
/jH74R/f2lugP3J11isHTj5VNmHrwovL/sz47MkJeS+01n1cNKn7kceUMw+PbPfNpvlP/rfr
b7dd3/Pvbmc/GXThUHlmknzyT/9k7X3u639i3rj43LMzXxt66ovvd2bt6v/XpZzf+i59/Fxp
zt7BK+8f++R7ffW9L5z98o3mO9ov6n28ZIPDsn7e/v1x170V8+3v0S8lRZl3nvjrbIff7zvb
/WjeoL4ZH6TlVbw46cK8y9dHz//vmS8vqQt29PvoiTG6I7+8oHtuVKd25gd2vfOJ48OkBdPT
t79z75Pbn8r/Jr9980ORPTY1Wz7pje/eGfvz4dx7Jpy9ffrgdS3KWhXveaXD2wMGr8jtdvW5
3JcGD5q89Ngx29RTypFP7170stmwerN5/Oqvq7eVDy9dndj8/tQy+Zb3P80Zv3LB4JErtw+2
T/ww7Zmdg5cd+6ZVmuym78uf2n7ja5233PhR50zj5fc7P3bxhcijFyyjT2xt03dnUt/K91dN
GPzcxtEnTqxdPkt9WdVtSY8nxlmsRXE0LKUskLCU8F5AVZ7DUspqhKXUsWEplU08LOXFOoWl
vNiAw1IqkGs0CzlfYGEpY2iAqAjqla9DkQGGpYyhISpU7Bn0yICiAgxLyZ9BzZ4hGqdjBWEg
Y3w8F/6GpQzkPDVzBOs8EJbS32tBWErPAmEpISwlhKX0/CxBWMrwh6XU1rA5nGEp5RCW0u+w
lDqPZhRXjPUZD4oUY5jiMUZCMSwQNEcISwlhKYN2BP9wGbz22JpMPMYoKIYFSDwHDmq6YSlj
gvo0NNqwlLFNvRgSnIY5hKX0DHyRbQhLGVh5cRGYFBCWUvwidq94CEvpvRlcGWEplUEMSylc
881A0RCbgSKMzYCGohRui5qBax+Epay/ZhARxLCUwjXfDJQNsRkow9gMaChK4baoGbj2QVjK
+msGaghLGbxmAGEp6yMsZXCbgX+hE7VNJCxlOMpWH5awlAn6capdhlHqPvo5qkcMZvVI/TLV
bDYspVFGyzaAkHdGGYs112PZhjosJddNwDnm80cmsvnzc8zpjSsoJV+fgYS6M8qUXRtXfSbJ
ufrsKJcOdRfR6IJSXqfeoN6oGaifpH5TPU/TST9bfUY9RaPX176FXqfmQoaS9Qa8bNS41mT/
JLzdia7fxMs8jWtN9pNAvXq6PoOXKRrXWq+XrtHQBaVUsTXaWdRCSbzCfEuBvcJmrWCKS+0V
DsZQaLMUF5cWWqwOxlbMVEy1zLRaKioabtDKR2PbaefHvavbE9tfOzFui+547DjtwLhH6hC0
cj4urnb4w0PW7+LzPBrrWpP9E/H+/nS9Be/fE+tak/0D8f5xdE30OB7rWo8LetDKNTRo5U4k
3ZLVELRSOg8ErWwkAvUDAgISiEDQShCQ4AkErYQ8kAfyQNBKyAN5IGgl5IE8ELQSBORK6+dB
0EoQkGC1IghaCQJS11YEQStBQGon9Ru0chwNWjlIELTy5iGfZscv6PJ/7WYPu6b/2oUzFIlr
By5ooU5fuGXY1U8P79nz4cLoAhK0MnbQrKPyMcroz/J2Lzn789qbN9++sd2J3655NWpK3sSO
ubuO/PPemr++/fuI/dKhP0bF9v9lRswLL8/6s827i1vf8G3VhZs7F/5xfJ763K+33t36YnfN
yjvte/VnN5r/uerpI7nH+8aretzQb/WewoQ20XsG9D361PFr9hgefr3n5sLTLw1Z2POhilbd
YoejUxOOqs48euiZDwtHfLz92KITP20tmZs3/+mc+e3NH+vatL73pXHH/tYMfy2jwxPpfcfH
7F/Tacrvn3eq7BezduDyNdteW3jzrBeeeCezeE6HjYufGtNu082Ptv38gW7fLPx4/4jXSmb2
njPjzmdyx/6ztePPt3/5lWNuryVFy+NfeOtw54e6a60Ln+lzNCt2zidrD59tuf/XQe++9Mh3
97z39R7NmpcuXv76wCMXIxNsB166bud7O147UTr32fn/2bToy08fe/xcZc7eQSvvH7s0mgta
+WHzHW0XTSVBKyeRoJWxB47GDPmh/ZTxPxaVXHztfNrv/6FBK3uUPfKf/8z7d+TPD7bTPFn9
+tmehyY++/JnL8Y/dNrS7PNtA/sUJdy0+qbv166K/qr4lt5t57x8X//HBtw5RvPeS2sG3XJf
y/W7J++NbfHN7Mdtr6funbCjdMUXPy8wRkceentEy2E930/7d9pftrS9B/5Ju3/wyJW7Fu16
a8Dut0pSVr3eecuNn+Z82umB69otnrxDu/nbzzufO6o7lfNYs5feil8xc+dbh+78OOL8Bcum
73u06ZvSvW/l8MFDT5y4kLJffiHulzOnlz51tV0YnzICP5PNkcB3rdxWThzWkjOKSmdIhKtU
0mcUwlWy4iVcZUSNcJXXsuEq45tQuEpyV3y4yk70aBJwKFGw3VmwnSzYFoerFB79j8SI9kS3
36OReCRIZx/HJ/v4XRyuUsjeusJVxiEutArxvccv7FqGq2zGnrkHSkI96Rk2rj7M7LB/fXAc
OxDuK4/hKtvQ0BXN6agDEy752oWrbMGeIRlbiqkhCFfZJoDz1MwB4Sr53BCu0v9rQbhK/58l
CFcJ4SqD9SxBuMrwh6vsUcPmaCjhKju5havs7BauMtEtXGVyfYWrpAUhihOV5NGMalJxGntC
MSxArkG9wQ5XGV+LYiAiDlep9NgoIFxlSL+WdTuCf7hMXntsTSZOoxmKYQHbD5furzexcJUp
QX0aGm24ytSmXgxcuMoIVF/hKtfTcJVzIVylpAjDVRbRcJULabjKaY0wXGUcvnonv8JVfvrX
nCn7HK85gdkrNFyl++kgXKX3ZqA0zKBx+lbROH3zGmGcvlb46ol+xel7KnfX+Usnj9M4fV/W
MlylrKGHqwx1M7jSwlVaIuO1XNTWDC0XtZXRNr6orfFsqBd/orbyNN2dWakTXs47eaWGqwx1
M7jywlX+oOHCVUbTcJX/1TS+cJWt8dWT/QpXadJsazOu6NODG6b11X20/lSdw1VqGma4Sn+b
gQbVa7jKatoMql3NgGyHuxnw4SrX0zCVcwXhKplaNAPGj4e4Dy72bvj8D8S41jP13P6Z+kCb
gX8hFXs0kXCVpAxJMLZFgrWdlq09RGVrbKjhKlFAwfB8ly0uvzkqhB4xuNZmNbffrA60bEMd
rjLeY7jK5IyGGa5yQtQGw8Dogfp5UVWGTtET9auiSgz6aEGQOxRQkDuftUECHDK4DqsMrvUh
A7f/kKG+6/McDXL3OZIOctesEYarXKHeqBmpn6Tep56nMepnq0+qp2gS9LVvoSRM5UgarnIF
DVPJr0fSMJVGut5Hw1TyayMNU5lA1ydpmEp+nVDv4SqbszXaVdRCSYxVd5dfPl5laaMJWLk8
trX2rrhjuldis7Tj4zbpTsSO1ubGLa5DwMq7cIG1xp8esj6Gz7M81rUm+8fj/Vl0vQnvfyXW
tSb7c/H+0XRN9DgR61qPrveAlS0gYKV0HghY2UgE6gcEBCQQgYCVICDBEwhYCXkgD+SBgJWQ
B/JAwErIA3kgYCUIyJXWz4OAlSAgwWpFELASBKSurQgCVoKA1E7qN2DlRBqwMh+vP6EBK49x
ASuzX+nKbFgwLfabiG4fjrS/Mn3a3d1Sp2xghp3Keajv/NJbhqa0XDf/pnb3RNgObf9h20XV
PvnPLcte+zOucNPw1dU595UtvvRk8vm//j4y49Ihx4QO8+f8xBQ5fpvW7I+DKVG/y77f7Xjj
7XWyFie/uNxqyB239B/4y9Jjuac+evq3mx9t06JfFpNVkqn/5HDbwV/Nqu5xLr/5gqRXSxcm
zpnQ9pVd06+/5fnH/53//BJ59R/9e6GtX2+a3TrP8klal1G7e67fHxmzbFLsHPXSZ6t3Tc/f
+tKFq5dM+aTl9DU/fj+vZOojmz/4dPEPfd4bsC7piW2vLRyfMfa9r9sk74450WJYYs8TPd5v
+7mm+zdLVu6vGDx1Zm/r7Dvfyh07Z2Tsxe7Tp7+QdafuzaSBRV9dtTojafC08RvsXbM6/72v
36JjI2Z/Meit916K/+Ge26+9/sDB6xJaaH9/4NyKf+0/bDW8m57V+vQnWTteX3pqSPc5K74Z
89vB6F7fWGct3/roxytS/zr+an6H/6qH7lr7U/4td1/fYmCXtEGbn1V/8Up8wajLj/xg75L7
aft/ykZ0uXxHbqZ6uHpG5Oqd+zImX9h3+fro+bYzZy4uMs7aav1Dv+irwfn3RHePa1E67oOi
m3pt/va1PbEfFL82dNTDz72wOTLyi73LRiwaZCq88P3Y7Tfk7p3QJW39qlui/+x04+Wf/2eM
1pGwlQU9h6cNS/trctrel19+4o3OL9z4cc7HX+/9tCil1eDCq8ZuLHuq7Msb2i8+MuKUcmSy
7arbLBFlHY/d90knxbe3flL084Ef94393wsjLnz7ULtVy55YM/LfIy7E9819Du0/lfxn9Oq+
/c8Lw1aqPIStNKd7DltJHJggbCXXoD2HrVTVCFsZyYatTGhCYSvJmg9bGY9cgSGbC7ZbCLa7
I09hK4VHS4WVbO7j9xY+fu+O/A1b6R660hW2kuhArkOc+Vqi2oatbMmeNQ2lowx6hp/vIAPh
vjh44MlWPT/rdM5j2Eo+6GQr9gyZqBfqXcuwla3ZM/RBfdF1IQhbWbdwkxC2ks8NYSv9vxaE
rfT/WYKwlRC2MljPEoStDH/YyrQaNkdDCVsZ7xa2srlb2MoWbmEru9dX2EqpsFnpHs2oJhWv
MQOKYQFrXrub4cEJWxlTi2Ig0tnPRgFhK0P6tazbEfzD1ctrj63JxGvsDcWwgO2HS/fXm1jY
yr5BfRoabdjK65p6MXBhK1UIwlZ6A77Idv2HrYymYSuTadjK1mzYSnmjitDUnA0e7k/YyvwH
l1vj7q4+uOW39wdPivnuSg1bqXLbB2ErvTcDS+RdNF7f0zRe34NsvL7G1QxIzIPmfsXr4/mJ
NSRsX8mrtQxbiRp62MpQN4MrLWyl0lCo5aK33qvlorfatCR6a+NqBgn46i38it56bB0J37rz
4PYbvpgdv/3IlRq2MtTN4MoLW/mdmgtbqddwYSsvqEnYysbVDAgr3d2vsJX/I6G8l+5xstU1
w1YK13wziGiIzSAijM2AhqoUbouagWtfY2gG3sJWNo5m4F9oxbQmErYyHGWb2UTCVibquHCV
a6JdaxKukuxveGErEzyGrTSnN9KwlUxAoe6Y+m0rda3P6+VcffaSS4e6a3klhq1kAmqhzJUV
trLVFRu2cn1sa+2Dccd0R2KztKVxm3SnY0drh9UpbOWDNGzlgzRs5fpY15rsL6VhK0tp2Moj
sa412T+Mhq0cRsNWno51rYMftvIpGrbyZSTdlltD2ErpPBC2spEI1A8ICEggAmErQUCCJxC2
EvJAHsgDYSshD+SBsJWQB/JA2EoQkCutnwdhK0FAgtWKIGwlCEhdWxGErQQBqZ3Ub9jK4TRs
ZX9X2MrRg4d+akyY8VevshsHPnoo5tP22Wvujd+zoSh34MitIzvtGr8lxfR6yuHHpq5bNmKu
Tv2PNv3dvuej/2ixbH9nbUb7HnnR2yJGb/ny1JzPP5rzdx/bI+ce+z6x4/yfd8eYP9lzWfvJ
DS8N2H/Dy4bHTS/aqud3+3v5xIk2WYf9/9p+dt2z/7o0N/+FW5Wf5c45Pilh50M3r3pj+uKb
T65L1I+vKiAxK5uxMSunP/5+/vNL5lW9s9ch3zbvySmpjxzdWT5k24zRG/+wZRd0aP5FhzFl
2u0v3T3o6XVPopEn3l341QO3JlVdt1ie2uv0lxnvnc9feH+XqaZJZ4d8aMo88vY7r3//Ssyx
i477HYd+WDc8auXHmR/tLH7lm40//Ku55beWuT8Wfvll0Z2fRK94fOmKB3uWFR3cWZ368NF1
fz/66/lW1yQNfeaeYxFZH/Xf1vznDQl/TZ9zvGfcucKTpqWzFr3SLOG5uelzUnrueH3pzktJ
fxVc98bhg21HHn3ui2uXX/uiaev5A3f367A4veeyte/E3HJX/xbZNzQfdPzDq379l27aLZce
qdz72Lyf/ui5+uRbByZ0OIvOZSfvzrv/fPIbT/z39CnFGfWev/76V8K+Yam9Fxz+avzaQ5va
LspbNSpt7Mo/jn5ccsviSUeWPjny4cUvbI5s/cXKXSPu628qvPDNTdtz+62c0CXtqRU3Rv/Z
aeU/3/+vqN3XnZLvNx8at6HsqbL/TEnbu3fv44c7m9mYlc9+WmRMuHHSVS1JzMr/fFhubhPV
5flF+tXtVr/9f8sfTx9864z79q8sjB589Ik1I5/fdGrEj9f+Yd/R4nbVZYVlbO+5XKDKjCo5
fRbJEN18u22KpdDBlFqLbYzJLUIlS04J3LzgFYCqyB8+QiXnFkbKRSZqxkl0GLQCTcV/y/Fi
xctS1oMrEOmeXc46sumRIJJkdb+8sic+kJXH8K8fK3u13FnTLPZS1vMwp8BhQTb2ZWMy9exp
NpoyEZddxmaPEmfPy8GZ2TviMsnZTOSaQ2wOyySbbWqNLAo2i8b1/Ih/VrI/G0SXsdjFeSLY
PFruFA5boa1M/LuK/Z3dQfffhzq5SFMSqyHrnbffvk6q3Fyv5oxsBTte43IdRZb9/wAAAP//
AwBSZLTS</Template></GraphPadPrismFile>
